{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=794GBX3\\INSTANCE_1;Integrated Security=true;Initial Catalog=LibraryManagementApi; TrustServerCertificate=True"
  },
  "TokenKey": {
    "JWT": "Super Secret shhhh! lolfrfrf a;kajlsdfa;sldkfahgas;dglkehageaeg;lsdkghasdgasdgl;asdga;sdlhg"
  },
  "AllowedHosts": "*"
}
